FROM mcr.microsoft.com/playwright:v1.50.0-focal

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.29.2 --activate

# Copy only what's needed for installation to leverage caching
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY ui/package.json ./ui/package.json
COPY packages/shared/package.json ./packages/shared/package.json

# Install dependencies including playwright browsers
RUN pnpm install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Set environment variables for Nuxt tests
ENV NODE_ENV=development
ENV CI=true

# The command will be overridden in docker-compose if needed
CMD ["pnpm", "--filter", "ui", "test:e2e"]
